<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wiki"
            android:icon="@drawable/ic_menu_camera"
            android:title="Wikipedia" />
        <item
            android:id="@+id/nav_directions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Directions" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="News" />
        <item
            android:id="@+id/nav_transit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Public Transit Timings" />
    </group>

</menu>
